.grid {

    &__col-2,
    &__col-3 {

        display: grid;

        width: 100%;
        padding: 1.5rem 0;
        border-radius: 5px; 
        
        place-content: center;
        place-items: center;
        gap: 2rem; 
    }

    &__col-2 {

        grid-template-columns: repeat(2, 30rem);
        grid-template-rows: auto;

        @include respond (break-400) {
        
            grid-template-columns: repeat(2, 25rem);
        }
    }

    &__col-3 {

        grid-template-columns: repeat(3, 30rem);
        grid-template-rows: auto;  
        
        @include respond (break-400) {

            grid-template-columns: repeat(3, 25rem);
            grid-template-rows: auto;;          
        }
    }

    // Breakpoints

    @include respond (break-970) {

        grid-template-columns: repeat(2, 30rem);
        grid-template-rows: repeat(auto, 1fr);       
    }

    @include respond (break-640) {

        grid-template-columns: repeat(1, 30rem);
        grid-template-rows: repeat(auto, 1fr);    
        gap: 3rem;   
    }
}